{
  "name": "dsh-assembly.resume",
  "description": "Import local Codex and Claude Code sessions into DSH Agent conversations",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanchengw/dsh-assembly.resume.git"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "codex",
    "claude-code",
    "claude-desktop",
    "ai-agent",
    "session-handoff",
    "session-import",
    "conversation-migration"
  ],
  "version": "0.1.6",
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./types": {
      "types": "./lib/types/types.d.ts",
      "default": "./lib/types/types.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./typert": {
      "types": "./lib/typert.host.d.ts",
      "default": "./lib/typert.host.js"
    },
    "./remote": {
      "types": "./lib/typert.remote-client.d.ts",
      "default": "./lib/typert.remote-client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/*.js",
    "lib/types/**/*.js",
    "lib/types/**/*.d.ts",
    "lib/typert.host.js",
    "lib/typert.host.d.ts",
    "lib/typert.remote-client.js",
    "lib/typert.remote-client.d.ts",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.client.json && tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "bundle": "tsdown",
    "test:artifact": "node scripts/artifact-smoke.mjs",
    "verify": "pnpm typecheck && pnpm test && pnpm build && pnpm test:artifact"
  },
  "dependencies": {
    "dsh-assembly.core": "^0.1.2"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-agent": "^0.1.2-rc.1",
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-brand": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-invariants": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-session": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-session-persistence": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-storage-domain": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-api-remotes": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-api-session-controller": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-api-workspace-controller": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-workspace": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-settings": "^0.1.2-rc.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-brand": "0.1.2-rc.1",
    "@deepseek-ai/dsh-agent": "0.1.2-rc.1",
    "@deepseek-ai/dsh-invariants": "0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session-persistence": "0.1.2-rc.1",
    "@deepseek-ai/dsh-storage": "0.1.2-rc.1",
    "@deepseek-ai/dsh-storage-domain": "0.1.2-rc.1",
    "@deepseek-ai/dsh-typert-protocol": "0.1.2-rc.1",
    "@deepseek-ai/dsh-api-remotes": "0.1.2-rc.1",
    "@deepseek-ai/dsh-api-session-controller": "0.1.2-rc.1",
    "@deepseek-ai/dsh-api-workspace-controller": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-locale": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-workspace": "0.1.2-rc.1",
    "@deepseek-ai/dsh-settings": "0.1.2-rc.1",
    "@deepseek-ai/schemastery": "3.18.2",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "react": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "zod": "^4.4.3"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-api-workspace-controller",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-workspace"
      ],
      "platform": "web"
    }
  }
}
